jdbc.drivers=com.sqlserver.jdbc.Driver
jdbc.url=jdbc:sqlserver://distsyscwk2ed20b3m.database.windows.net:1433;database=coursework2;user=ed20b3m@distsyscwk2ed20b3m;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
jdbc.user=ed20b3m@distsyscwk2ed20b3m.database.windows.net
jdbc.password=DistSysCwk25430